<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phoenix</title>

    <style>
      body {
        font-family: "Lexend", sans-serif;
        width: 100%;
        height: 100%;
        margin: 0%;
      }
      .mbody {
        background: url("images/background2.jpg") no-repeat;
        background-size: 100%;
        background-position: top;
        background-color: #1c102e;
        width: 100%;
        height: 800px;
      }
      .header {
        display: flex;
        justify-content: flex-end;
      }
      .header > a {
        margin-top: 30px;
        margin-right: 3%;
        font-size: 40px;
        text-decoration: underline;
        color: #f8d2ba;
        font-weight: light;
      }
      .header:hover > #navitem > .nav-items {
        opacity: 0.3;
      }
      .header:hover > #navitem > .nav-items:hover {
        opacity: 1;
      }
      #navitems,
      .nav-items {
        transition: opacity 400ms cubic-bezier(0.47, 1.03, 0.56, 0.99);
      }
      #nav-toggle {
        height: 4rem;
        width: 4rem;
        position: fixed;
        z-index: 3;
        left: 50%;
        bottom: 2rem;
        transform: translateX(-50%);
        background-color: rgb(182, 142, 113);
        border: none;
        border-radius: 5rem;
        outline: none;
        box-shadow: 0rem 0rem 4rem rgba(0 0 0 / 35%);
        transition-duration: 150ms;
        transition-timing-function: ease-in;
        animation: 1s ease-out 0s 1 slideIn;
        background-image: url(/images/logo.jpg);
        background-size: 100%;
      }
      #nav-toggle:hover {
        transform: translateX(-50%) scale(1.04);
        transition-duration: 200ms;
        transition-timing-function: linear;
      }

      #nav-toggle:active {
        transform: translateX(-50%) scale(0.96);
      }
      #nav-toggle > img {
        height: 3rem;
        width: 3rem;
        position: relative;
        opacity: 0;
        transition: opacity 400ms cubic-bezier(0.47, 0.8, 0.8, 0.99);
      }
      #nav-toggle:hover > img {
        height: 3rem;
        width: 3rem;
        position: relative;
        opacity: 1;
      }
      @keyframes slideIn {
        0% {
          opacity: 0;
          transform: translate(-50%, 50%);
        }
        50% {
          opacity: 0;
          transform: translate(-50%, 50%);
        }
        100% {
          opacity: 1;
          transform: translate(-50%, 0%);
        }
      }
      .title {
        font-size: 100px;
        font-weight: bolder;
        margin-left: 4%;
        margin-top: 17%;
        color: #f8d2ba;
      }
      section {
        background-color: #1c102e;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 800px;
        padding-top: 100px;
        padding-bottom: 50px;
      }
      .faq-item {
        width: 800px;
        background-color: #f8d2ba;
        border-radius: 5px;
        color: #74659e;
        padding: 15px;
        font-size: 1.5rem;
      }
      .faq-items {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }
      .faq-item > p {
        font-weight: bolder;

        margin-top: 0%;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="mbody">
      <div class="header">
        <a href="ANNOUNCEMENTS.html" id="navitem">
          <div class="nav-items">ANNOUNCEMENTS</div>
        </a>
        <a href="FAQ.html" id="navitem">
          <div class="nav-items">FAQ</div>
        </a>
        <a href="CONTACTS.html" id="navitem">
          <div class="nav-items">CONTACTS</div>
        </a>
        <a href="POSTERS.html" id="navitem">
          <div class="nav-items">POSTERS</div>
        </a>
      </div>
      <div class="title">FAQ</div>
    </div>
    <section>
      <div class="faq-items">
        <div class="faq-item">
          <h3>What is PhoeniXS?</h3>
          <b>Welcome to PhoeniXS: Recall, Reflect, Repent, Renew! </b>In light
          of the recent Lenten Season, SY 2022-2023’s Grade 9 Batch has
          partnered with the XSN CLE Department to launch their Youth Capstone
          Project meant to revive the spirit of Christianity and Community in
          the hearts of all students. Through this event, we aim to reignite the
          youth’s passion for God through artistic performances made by and done
          for fellow adolescents. Join us in the spirit of community and be one
          with our school as we experience the passion of the Grade 9 Batch
          together.
        </div>
        <div class="faq-item">
          <h3>When exactly does this take place?</h3>
          The official concert will take place on Friday, March 16th at the
          school’s oratory. It will be held after JHS class hours, from 2:45 pm
          to4:15 pm You may come earlier if you wish, though do take note the
          time we have before the program will be dedicated to test runs and
          prepations.
        </div>
        <div class="faq-item">
          <h3>Is this a JHS-only event?</h3>
          Though our main target for this program is to ignite the spirits of
          <b>JHS Students</b>, the oratory’s doors will still be open to all
          members of XSN’s community. This includes - students from GS and SHS,
          family of members of the XSN community, faculty and staff.
        </div>
        <div class="faq-item">
          <h3>Are we allowed to bring our own Food and/or Drinks?</h3>
          Everyone is allowed and highly encouraged to bring their own water
          bottles for this event, though Food in the Oratory, though not
          allowed.
        </div>
        <div class="faq-item">
          <h3>Will this be a Yearly Event?</h3>
          PhoeniXS itself is a SY 2022-2023 exclusive event, though Christian
          Youth evnts will still be done yearly through succeeding Grade 9
          Capstone Projects. We hope te the spirit of Christianity and Community
          durng Lenten season prolongs even after this event closes. Luceat Lux!
        </div>
      </div>
    </section>

    <button id="nav-toggle" onclick="window.location.href='index.html'">
      <img src="images/house.svg" />
    </button>
  </body>
</html>
